# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-07 19:56
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='TotalDiscount',
            fields=[
                ('id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('price', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='\u0441\u0442\u043e\u0438\u043c\u043e\u0441\u0442\u044c \u0435\u0434\u0438\u043d\u0438\u0446\u044b, \u0440\u0443\u0431.')),
                ('product_discount', models.PositiveSmallIntegerField(verbose_name='\u0441\u043a\u0438\u0434\u043a\u0430 \u043d\u0430 \u0442\u043e\u0432\u0430\u0440, %')),
                ('category_discount', models.PositiveSmallIntegerField(verbose_name='\u0441\u043a\u0438\u0434\u043a\u0430 \u043d\u0430 \u0433\u0440\u0443\u043f\u043f\u0443 \u0442\u043e\u0432\u0430\u0440\u043e\u0432, %')),
                ('brand_discount', models.PositiveSmallIntegerField(verbose_name='\u0441\u043a\u0438\u0434\u043a\u0430 \u043d\u0430 \u0431\u0440\u044d\u043d\u0434, %')),
                ('total_price', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='\u0441\u0442\u043e\u0438\u043c\u043e\u0441\u0442\u044c \u0441 \u0443\u0447\u0435\u0442\u043e\u043c \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0439 \u0441\u043a\u0438\u0434\u043a\u0438, \u0440\u0443\u0431.')),
            ],
            options={
                'db_table': 'total_discounts',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Brand',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, verbose_name='\u0431\u0440\u0435\u043d\u0434')),
            ],
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, verbose_name='\u0433\u0440\u0443\u043f\u043f\u0430 \u0442\u043e\u0432\u0430\u0440\u043e\u0432')),
            ],
        ),
        migrations.CreateModel(
            name='Discount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('object_id', models.PositiveIntegerField()),
                ('in_percents', models.PositiveSmallIntegerField(default=0, verbose_name='\u0440\u0430\u0437\u043c\u0435\u0440 \u0441\u043a\u0438\u0434\u043a\u0438, %')),
                ('begin', models.DateTimeField(blank=True, default=datetime.datetime.now, verbose_name='\u0434\u0435\u0439\u0441\u0442\u0432\u0443\u0435\u0442 \u0441')),
                ('end', models.DateTimeField(blank=True, default=datetime.datetime.now, verbose_name='\u0434\u0435\u0439\u0441\u0442\u0432\u0443\u0435\u0442 \u043f\u043e')),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, verbose_name='\u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0442\u043e\u0432\u0430\u0440\u0430')),
                ('price', models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='\u0441\u0442\u043e\u0438\u043c\u043e\u0441\u0442\u044c \u0435\u0434\u0438\u043d\u0438\u0446\u044b, \u0440\u0443\u0431.')),
                ('brand', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='product.Brand', verbose_name='\u0433\u0440\u0443\u043f\u043f\u0430')),
                ('category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='product.Category', verbose_name='\u0433\u0440\u0443\u043f\u043f\u0430 \u0442\u043e\u0432\u0430\u0440\u0430')),
            ],
        ),
    ]
